
running 2 tests
{"name":"moni-test","display_name":"moni-test","industry_vertical":"Media","solution_types":["Search"],"default_schema_id":null,"content_config":"ContentRequired","create_time":null,"language_info":null,"document_processing_config":null,"starting_schema":null}
test tests_integrations::test_token_provider ... ok
Response { url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("discoveryengine.googleapis.com")), port: None, path: "/v1/projects/moni-429523/locations/global/collections/default_collection", query: None, fragment: None }, status: 404, headers: {"date": "Wed, 17 Jul 2024 01:06:26 GMT", "content-type": "text/html; charset=UTF-8", "server": "ESF", "content-length": "1632", "x-xss-protection": "0", "x-frame-options": "SAMEORIGIN", "x-content-type-options": "nosniff", "server-timing": "gfet4t7; dur=74", "alt-svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"} }
test tests_integrations::test_create_data_store ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.82s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

