
running 2 tests
test tests_integrations::test_token_provider ... ok
Response { url: Url { scheme: "https", cannot_be_a_base: false, username: "", password: None, host: Some(Domain("discoveryengine.googleapis.com")), port: None, path: "/v1/projects/moni-420523/locations/global/collections/moni", query: None, fragment: None }, status: 404, headers: {"date": "Wed, 17 Jul 2024 00:59:25 GMT", "content-type": "text/html; charset=UTF-8", "server": "ESF", "content-length": "1618", "x-xss-protection": "0", "x-frame-options": "SAMEORIGIN", "x-content-type-options": "nosniff", "server-timing": "gfet4t7; dur=78", "alt-svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"} }
test tests_integrations::test_create_data_store ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.98s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

